{
  "language": "node_js",
  "os": [
    "linux"
  ],
  "dist": "xenial",
  "node_js": [
    "8",
    "9",
    "10"
  ],
  "addons": "chrome:stable",
  "sudo": true,
  "before_script": [
    "sudo chown root /opt/googel/chrome/chrome-sandbox",
    "sudo chmod 4755 /opt/googel/chrome/chrome-sandbox"
  ]
}