{
  "language": "node_js",
  "os": [
    "linux"
  ],
  "dist": "xenial",
  "node_js": [
    "8",
    "9",
    "10"
  ],
  "addons": {
    "chrome": "stable"
  },
  "sudo": true,
  "before_install": [
    "sudo pip install foo"
  ],
  "before_script": [
    "sudo chown root /opt/google/chrome/chrome-sandbox",
    "sudo chmod 4755 /opt/google/chrome/chrome-sandbox"
  ]
}